{
  "permissions": {
    "deny": [
      "mcp__vercel__deploy_to_vercel",
      "mcp__vercel__create_git_project",
      "mcp__vercel__pause_project",
      "mcp__vercel__unpause_project",
      "mcp__vercel__update_project_deployment_protection",
      "mcp__vercel__get_access_to_vercel_url",
      "mcp__vercel__buy_domain",
      "mcp__vercel__buy_pro",
      "mcp__vercel__buy_credits",
      "mcp__vercel__buy_addon",
      "mcp__vercel__import-claude-design-from-url",
      "mcp__vercel__add_toolbar_reaction",
      "mcp__vercel__edit_toolbar_message",
      "mcp__vercel__reply_to_toolbar_thread",
      "mcp__vercel__change_toolbar_thread_resolve_status"
    ]
  }
}
